<html>
<head>   
<title>
        Currency Webpage
    </title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap &family=Nunito:wght@200&display=swap & family=Headland+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/main.css">
<body>
    <header>
        <div class="logo">Currency</div>
        <nav>
            <li class="pad-li">Home</li>
            <li class="pad-li">About Us</li>
            <li class="pad-li">Contact</li>
        </nav>
    </header>
    <h1>Currency</h1>
    <p class = "p1">Currency is a medium of exchange for goods and services. In short, it's money, in the form of paper or coins, usually issued by a government and generally accepted at its face value as a method of payment.</p>
    <p class="p2">
        A currency in the most specific sense is money in any form when in use or circulation as a medium of exchange, especially circulating banknotes and coins.
    </p>
    <hr>
    <ul>
        <li class="pad-list"><a href="https://en.wikipedia.org/wiki/United_States_dollar" target="_blank">American Dollar ($)</li></a>
        <li class="pad-list"><a href="https://en.wikipedia.org/wiki/Euro" target="_blank">Euros </li></a>
        <li class="pad-list"><a href="https://en.wikipedia.org/wiki/Indian_rupee" target="_blank">Indian Rupees</li></a>
        <li class="pad-list"><a href="https://en.wikipedia.org/wiki/Japanese_yen" target="_blank">Japanese Yen</li></a>
    </ul>
    <ul class="pad-float">
        <li class="pad-list1"><a href="https://en.wikipedia.org/wiki/Canadian_dollar" target="_blank">Canadian dollar</li></a>
        <li class="pad-list1"><a href ="https://en.wikipedia.org/wiki/Pound_sterling" target="_blank">British pound</li></a>
        <li class="pad-list1"><a href="https://en.wikipedia.org/wiki/Swiss_franc" target="_blank">Swiss franc</li></a>
        <li class="pad-list1"><a href="https://en.wikipedia.org/wiki/Australian_dollar" target="_blank">the Australian dollar</li></a>
    </ul>
</body>
</html>